# Examples

AliexpressParser/: .project  Products.csv  README.md  pom.xml
AliexpressParser/src/main/java/ru/zhenyaak/: Product.java  Results.java  RunParser.java
Alpha/: README.md
Alpha/src/main/java/ru/zhenyaak/alfa/client/: CurrencyClient.java  GiphyClient.java
Alpha/src/main/java/ru/zhenyaak/alfa/controller/: AppController.java
Alpha/src/main/java/ru/zhenyaak/alfa/entity/: Currency.java  Giphy.java
Alpha/src/main/java/ru/zhenyaak/alfa/service/: CurrencyService.java  GiphyService.java
Alpha/src/main/resources/: application.properties
Alpha/src/main/resources/templates/: start.html
Alpha/src/main/resources/templates/error/: 400.html  500.html
Alpha/src/test/java/ru/zhenyaak/alfa/: GifForAlfaApplicationTests.java
Alpha/src/test/java/ru/zhenyaak/alfa/service/: GiphyServiceTest.java
Spring-AOP/: .project  README.md  pom.xml
Spring-AOP/src/main/java/zhenyaak/sc/aopdemo/: Account.java  AfterFinallyDemoApp.java  AfterReturningDemoApp.java  AfterThrowingDemoApp.java  AroundDemoApp.java  AroundHandleExceptionApp.java  AroundWithLoggerApp.java  DemoConfig.java  MainDemoApp.java
Spring-AOP/src/main/java/zhenyaak/sc/aopdemo/aspect/: ApiAnalyticsAspect.java  CloudLogAspect.java  LoggingAspect.java  MyPointcuts.java
Spring-AOP/src/main/java/zhenyaak/sc/aopdemo/dao/: AccountDAO.java  MembershipDAO.java
Spring-AOP/src/main/java/zhenyaak/sc/aopdemo/service/: TrafficFortuneService.java
Weather/: README.md  pom.xml
Weather/src/main/java/ru/zhenyaak/jackson/demo/: City.java  Main.java  Meteo.java  Meteorun.java  Object.java
alfa/: README.md  build.gradle
alfa/src/main/java/ru/zhenyaak/alfa/: GifForAlfaApplication.java
alfa/src/main/java/ru/zhenyaak/alfa/client/: CurrencyClient.java  GiphyClient.java
alfa/src/main/java/ru/zhenyaak/alfa/controller/: MyController.java
alfa/src/main/java/ru/zhenyaak/alfa/entity/: Currency.java  Giphy.java  ModelRequest.java
alfa/src/main/java/ru/zhenyaak/alfa/service/: CurrencyService.java  GiphyService.java
alfa/src/main/resources/: application.properties
alfa/src/main/resources/static/: index.html
alfa/src/main/resources/templates/: helloworld.html  start.html
alfa/src/main/resources/templates/error/: 404.html
alfa/src/test/java/ru/zhenyaak/alfa/: GifForAlfaApplicationTests.java  UserIntegrationTest.java
alfa/src/test/java/ru/zhenyaak/alfa/controller/: HttpRequestTest.java
alfa/src/test/java/ru/zhenyaak/alfa/service/: CurrencyServiceTest.java
hibernate-crud/: .project  README.md  pom.xml
hibernate-crud/sql-scripts/: 02-customer-tracker.sql
hibernate-crud/src/main/java/TestDB/: TestDB.java
hibernate-crud/src/main/java/zhenyaak/springcourse/controller/: HelloController.java
hibernate-crud/src/main/java/zhenyaak/springcourse/dao/: CustomerDAO.java  CustomerDAOImpl.java
hibernate-crud/src/main/java/zhenyaak/springcourse/entity/: Customer.java
hibernate-crud/src/main/java/zhenyaak/springcourse/service/: CustomerService.java  CustomerServiceImpl.java
hibernate-crud/src/main/webapp/WEB-INF/: applicationContextMVC.xml
hibernate-crud/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
organizations-jooq/: .classpath  .project  README.md  pom.xml
organizations-jooq/src/main/java/ru/zhenyaak/organization/: Appli.java
organizations-jooq/src/main/java/ru/zhenyaak/organization/controller/: EmployeeController.java  OrganizationController.java
organizations-jooq/src/main/java/ru/zhenyaak/organization/dao/: EmployeeDao.java  OrganizationDao.java
organizations-jooq/src/main/java/ru/zhenyaak/organization/dao/impl/: EmployeeDaoImpl.java  OrganizationDaoImpl.java
organizations-jooq/src/main/java/ru/zhenyaak/organization/exception/: EmployeeException.java
organizations-jooq/src/main/java/ru/zhenyaak/organization/service/: EmployeeService.java  OrganizationService.java
organizations-jooq/src/main/java/ru/zhenyaak/organization/service/impl/: EmployeeServiceImpl.java  OrganizationServiceImpl.java
organizations-jooq/src/main/resources/: application.properties  schema.sql
organizations-jooq/src/main/webapp/WEB-INF/jsp/: header.jsp
organizations-jooq/src/main/webapp/WEB-INF/jsp/employee/: emp_addForm.jsp  emp_editForm.jsp  employee_list.jsp
organizations-jooq/src/main/webapp/WEB-INF/jsp/organization/: org_addForm.jsp  org_editForm.jsp  organization_list.jsp
spring-crm-rest/: README.md  pom.xml
spring-crm-rest/src/main/java/ru/zhenyaak/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-crm-rest/src/main/java/ru/zhenyaak/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-crm-rest/src/main/java/ru/zhenyaak/springdemo/entity/: Customer.java
spring-crm-rest/src/main/java/ru/zhenyaak/springdemo/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
spring-crm-rest/src/main/java/ru/zhenyaak/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
spring-crm-rest/src/main/resources/: persistence-mysql.properties
spring-crm-rest/src/main/webapp/: index.jsp
spring-security-demo/: README.md  pom.xml
spring-security-demo/src/main/java/ru/zhenyaak/security/config/: Config.java  SecurityConfig.java
spring-security-demo/src/main/java/ru/zhenyaak/security/controller/: LoginController.java  MyController.java
spring-security-demo/src/main/webapp/WEB-INF/view/: bootstrap-login.jsp
spring-security-jdbc/: README.md  pom.xml
spring-security-jdbc/scripts/: 1 setup-spring-security-jdbc-noop.sql  2 setup-spring-security-jdbc-bcrypt.sql
spring-security-jdbc/src/main/java/ru/zhenyaak/security/config/: Config.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-security-jdbc/src/main/resources/: persistence-mysql.properties
spring-security-jdbc/src/main/webapp/WEB-INF/view/: access-denied.jsp  bootstrap-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
(+3 files in other folders)
