openexchangerates.app_id=d304ec4d01b741ca8a2c3374bf47171d
openexchangerates.base_currency=USD
openexchangerates.convert_currency=RUB

giphy.api_key=KYoJFlQlK2eaHR0KM4bLmH37b6c2pq7e
giphy.tag1=rich
giphy.tag2=broken
giphy.rating=g