spring.datasource.url=jdbc:postgresql://localhost:5432/work
spring.datasource.username=postgres
spring.datasource.password=230695
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jooq.sql-dialect=Postgres
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp